.wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8px;
  transform: translateX(-50%);
  gap: 8px;
}
